enum-compatibility/proto/helloworld.proto

syntax = "proto3";

option go_package = "github.com/jun06t/grpc-sample/enum-compatibility/proto";

package helloworld;

service Greeter {
  rpc SayHello(HelloRequest) returns (HelloReply) {}
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
  /*
  enum Role {
    NONE     = 0;
    STANDARD = 1;
    PREMIUM  = 2;
    ULTIMATE = 3;
  }
  Role role = 2;
  */
  RoleType role = 2;
}

enum RoleType {
  NONE     = 0;
  STANDARD = 1;
  PREMIUM  = 2;
  ULTIMATE = 3;
}
